{
  "name": "ionmaster",
  "compatibility_date": "2026-04-12",
  "main": "src/index.js",
  "observability": { "enabled": true },
  "assets": { "directory": "public" },
  "kv_namespaces": [
    {
      "binding": "IONMASTER_DATA",
      "id": "554699b988f447dab0f5cbb8b75b31bc"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // ⚠️  Was "* * * * *" (every minute) — extremely wasteful.
    // Changed to hourly: saves ~1,400 KV list() calls per day.
    // list() scans ALL user_ keys each run — most expensive KV op.
    // If near-realtime leaderboard is needed, use "*/5 * * * *" (every 5 min).
    "crons": ["0 * * * *"]
  }
}
